CLOUDINARY_CLOUD_NAME=dbqxervgs
CLOUDINARY_KEY=484582887263949
CLOUDINARY_SECRET=_Rv5wh1GteZcM0wFzCrDOagwIaA
MAPBOX_TOKEN=pk.eyJ1Ijoic3Vicm90b3NoYXJtYSIsImEiOiJjbThtb3hqbGsxZHdhMmxxeTRsYjhxM2pvIn0.Du2jls4azqBJhkbhl9w5Lw
DB_URL="mongodb+srv://subroto:GOR6zEwIqTtf4kST@3-tier-deployment.pdehs.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-Deployment"
SECRET=subroto
