CLOUDINARY_CLOUD_NAME=doatbnl9o
CLOUDINARY_KEY=721589398669256
CLOUDINARY_SECRET=Yb0yZQNaRnNFADT4lavAzVQUg_I
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2gwMDUiLCJhIjoiY200MWhlMHVpMmE5cTJsc2N4dmFteDF1NiJ9.S2_e_HK11IxMrwmICQiGQg
DB_URL="mongodb+srv://harshhg2005:harsh123@3-tier-deployment.kgujh.mongodb.net/?retryWrites=true&w=majority&appName=3-Tier-Deployment"
SECRET=Harsh

